<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Merriweather:wght@400;700;900&family=Montserrat:wght@500;700;900&family=Sacramento&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./menu.css">
</head>

<body>
    <div class="header">
      <div class="content">
        <nav class="navbar">
        <img src="./All piture/Ảnh chụp màn hình (81).JPG" alt="logo-photo" class="logo-header" />
          <ul>
            <li><a href="./Index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="./Contactus.html">Contact</a></li>
          </ul>
        </nav>
        <div class="title">
          <div class="info">
                <a><p class="textaboutus">Menu</p></a>
            <img src="./All piture/wallpaper.jpg" alt="toppic" class="toppic">
          </div>
        </div>
      </div>
    </div>

    <div class="profile">
        <div class="profile-main">
    <div class="flex-item">
        <div class="left">
            <img src="./All piture/pexels-cliford-mervil-2469122.jpg" alt="toppic" class="toppic">
            <h3>
            <ul>
                <li><a href="#pizza">PIZZA</a></li>
                <li><a href="#pasta">PASTA</a></li>
                <li><a href="#appetizers">APPETIZERS</a></li>
                <li><a href="#burgers">BURGERS</a></li>
                <li><a href="#salads">SALADS</a></li>
                <li><a href="#desserts">DESSERTS</a></li>
                <li><a href="#drink">DRINK</a></li>
            </ul>
            </h3>
        </div>
        
        </div class="menuimg">
            <img
                class="pro-icon"
                src="./All piture/Ảnh chụp màn hình (81).JPG"
                alt=""
            />
            <h2 class="nameh2">D_Keith</h2>
            <p class="desc">
            A PRE INDUSTRIAL FOOD SYSTEM
            </p>
        </div>

        <hr class="separate" />

        <div class="story">
            <div class="oursoryDK">
                <p class="">Discover our restaurant's fusion of traditional and modern cuisine, where fresh ingredients and flavorful dishes await you. Savor our savory appetizers, mouthwatering entrees, and indulgent desserts, prepared to perfection with the finest ingredients. Join us for a memorable dining experience that will satisfy every palate.</p>
            </div>
            <video loop="" muted="" autoplay="" class="fullscreen-bg__video">
                <source src="./All piture/Untitled video - Made with Clipchamp (1).mp4" type="video/mp4">
            </video>
        </div>

        <hr class="separate" />

        <div class="right">
            <div>
                <h1 id="pizza" class="name">PIZZA</h1>
                <div class="syphon-list flex-item">
                    <div class="card">
                        <img class="product-pic" src="./All piture/Margherita.jpg" alt="" />
                        <h3 class="product-name">MARGHERITA</h3>
                        <div>150.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/Pepperoni.jpg" alt="" />
                        <h3 class="product-name">PEPPERONI</h3>
                        <div>165.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/ARRABBIATA.jpg" alt="" />
                        <h3 class="product-name">SPICY ARRABBIATA</h3>
                        <div>170.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                </div>

            </div>

            <hr class="separate" />

            <div>
                <h1 id="pasta" class="name">PASTA</h1>
                <div class="syphon-list flex-item">
                    <div class="card">
                        <img class="product-pic" src="./All piture/LASAGNA.jpg" alt="" />
                        <h3 class="product-name">LASAGNA</h3>
                        <div>105.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/BAKED RIGATONI.jpg" alt="" />
                        <h3 class="product-name">BAKED RIGATONI</h3>
                        <div>125.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/SHRIMP FRA DIAVOLO.jpg" alt="" />
                        <h3 class="product-name">SHRIMP FRA DIAVOLO</h3>
                        <div>145.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/PENNE SAN REMO.jpg" alt="" />
                        <h3 class="product-name">PENNE SAN REMO</h3>
                        <div>150.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                </div>

            </div>

            <hr class="separate" />

            <div>
                <h1 id="appetizers" class="name">APPETIZERS</h1>
                <div class="syphon-list flex-item">
                    <div class="card">
                        <img class="product-pic" src="./All piture/WINGS.jpg" alt="" />
                        <h3 class="product-name">WINGS</h3>
                        <div>45.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/FRIED CALAMARI.jpg" alt="" />
                        <h3 class="product-name">FRIED CALAMARI</h3>
                        <div>45.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/MOZZARELLA CAPRESE.jpg" alt="" />
                        <h3 class="product-name">MOZZARELLA CAPRESE</h3>
                        <div>55.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/FISH & CHIPS.jpg" alt="" />
                        <h3 class="product-name">FISH & CHIPS</h3>
                        <div>35.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                </div>

            </div>

            <hr class="separate" />

            <div>
                <h1 id="burgers" class="name">BURGERS</h1>
                <div class="syphon-list flex-item">
                    <div class="card">
                        <img class="product-pic" src="./All piture/TURKEY BURGER.jpg" alt="" />
                        <h3 class="product-name">TURKEY BURGER</h3>
                        <div>55.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/CHEESE BURGER.jpg" alt="" />
                        <h3 class="product-name">CHEESE BURGER</h3>
                        <div>45.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/WILD SALMON BURGER.jpg" alt="" />
                        <h3 class="product-name">WILD SALMON BURGER</h3>
                        <div>65.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                </div>

            </div>

            <hr class="separate" />

            <div>
                <h1 id="salads" class="name">SALADS</h1>
                <div class="syphon-list flex-item">
                    <div class="card">
                        <img class="product-pic" src="./All piture/SPICY THAI SALAD.jpg" alt="" />
                        <h3 class="product-name">SPICY THAI SALAD</h3>
                        <div>45.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/GUACEMOLE GREENS.jpg" alt="" />
                        <h3 class="product-name">GUACAMOLE GREENS</h3>
                        <div>50.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/KALE CAESAR.jpg" alt="" />
                        <h3 class="product-name">KALE CAESAR</h3>
                        <div>55.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                </div>

            </div>

            <hr class="separate" />

            <div>
                <h1 id="desserts" class="name">DESSERTS</h1>
                <div class="syphon-list flex-item">
                    <div class="card">
                        <img class="product-pic" src="./All piture/CHEESE TART.jpg" alt="" />
                        <h3 class="product-name">CHEESE TART</h3>
                        <div>55.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/APPLE PIE.jpg" alt="" />
                        <h3 class="product-name">APPLE PIE</h3>
                        <div>45.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/PUDDING.jpg" alt="" />
                        <h3 class="product-name">PUDDING</h3>
                        <div>40.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                </div>
            </div>

            <hr class="separate" />

            <div class="menulast">
                <h1 id="drink" class="name">DRINK</h1>
                <div class="syphon-list flex-item">
                    <div class="card">
                        <img class="product-pic" src="./All piture/RED WINE.jpg" alt="" />
                        <h3 class="product-name">RED WINE</h3>
                        <div>105.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/OLD-FASHIONED.jpg" alt="" />
                        <h3 class="product-name">OLD-FASHIONED</h3>
                        <div>70.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                    <div class="card">
                        <img class="product-pic" src="./All piture/COLORADO BULLDOG.jpg" alt="" />
                        <h3 class="product-name">COLORADO BULLDOG</h3>
                        <div>75.000</div>
                        <button type="" class="submit">Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="signup">
          <a>Sign up for news and initiatives: </a>
          <form class="form">
            <input type="email" name="email address" class="box" /><br />
            <button type="" class="submit">Sign me up</button>
          </form>
        </div>
        <div>
          <h1 class="contact123">Contact with us</h1>
          <p class="footercontent">AT D_KEITH WE CHOOSE TO PROVIDE QUALITY THROUGH PURITY, ADOPTING A MORE PRIMITIVE DIET
            WITH TECHNIQUES BOTH MODERN AND ANCIENT.</p>
        </div>
        <ul class="link">
          <li> <a href="#!">Linkedin</a></li>
          <li class="day"> <a href="#!">Facebook</a></li>
          <li> <a href="#!">Instafram</a></li>
        </ul>
        <p class="email"><a href="#!">Khoadangdao1511@gmail.com</a></p>
    
      </footer>
    
    </body>